<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: test;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-timing-function: ease-in;

        }

        @keyframes test {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: blue;
                left: 100px;
                top: 0px;
            }

            50% {
                background-color: orange;
                left: 100px;
                top: 100px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 100px;
            }

            100% {
                background-color: grey;
                left: 0px;
                top: 0px;
                width: 400px;
                height: 400px;
            }
        }
    </style>
</head>

<body>
    
    <p>
    </p>
    <div><h3>Animation
        properties</h3></div>
</body>

</html>