<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="my-project.css" />

    <style>
        p {
            color: grey;
            font-size: 12px;
            text-align: center;
        }

        h1 {
            color: green;
            text-align: center;
        }

        #div1,
        #myh1 {
            font-size: 50px;
        }

        .myclass1 {
            font-size: 70px;
            color: blueviolet
        }

        .myclass2 {
            background-color: greenyellow
        }

        < !-- CSS Class Selector demo-->h2.myclass3 {
            background-color: azure
        }

        < !-- CSS Attribute Selector demo-->input[type="number"] {
            background-color: red
        }


        < !-- descendant demo-->body>p {
            color: red
        }

        a:link {
            color: red;
        }

        a:visited {
            color: yellow;
        }

        a:active {
            color: pink
        }

        a:hover {
            color: green;
        }

        div > div:first-child > div:first-child{
            font-size: 40px
        }

        /* p:first-line { text-decoration: underline; }
        p::first-letter { font-size: 50px; } */

        p:before {
            content:"[CODE]"
        }
        p:after {
            content:"[/CODE]"
        }

    </style>


    <title>Welcome to CSS Family</title>
</head>

<body>
<span>some span text span1</span>
<p>some para text 1. some para text 2 <br> some para text 3</p>
<p>some para text 4. some para text 5. some para text 6  <br> some para text 7<br> some para text 8</p>

    <div>1
        <div>2
        <div>3 </div>
        <div>4 </div>
        </div>

    </div>


    <a href="a.com" target="_blank"> Click me 1</a>
    <a href="a.com" target="_blank"> Click me 2</a>
    <p> P1
    <div> Div Text </div>
    </p>


    <!-- CSS Attribute Selector demo-->
    <input type="text" value="tytgyututitoto" id="text1" name="text1">
    <input type="number">


    <h1 class="myclass1 myclass2">Welcome to Phiilips.com</h1>
    <h2 class="myclass3">Some h2 para</h2>
    <p class="myclass3">CSS Introduction added here</p>
    <p>Paragraph starts from here</p>
    <p style="color:blue; background-color: aliceblue;">123 Paragraph starts from here</p>

    <div>asasa sa</div>

    <div id="div1" class="myclass2">Apple</div>
    <div class="myclass1">Orange</div>
    <div>Mango</div>

</body>

</html>